<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewTraceTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:text="@string/traceTitle" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewMesureErosionDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/measureErosionPhoto"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginEnd="30dp"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/date" />

                    <TextView
                        android:id="@+id/textViewDateFill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/user" />

                    <TextView
                        android:id="@+id/textViewUserFill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/notImplemented" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewMesure"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/measure" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="275dp"
                        android:layout_height="150dp"
                        android:layout_gravity="start"
                        tools:srcCompat="@mipmap/ic_launcher_coast" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewNote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/notes" />

                    <TextView
                        android:id="@+id/textViewNoteFill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="3"
                        android:padding="5dp" />

                </TableRow>
            </TableLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/black"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewMesureErosionSurface"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/measureErosion2"
                    android:textSize="17sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewDate12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/date" />

                    <TextView
                        android:id="@+id/textViewDateFill12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notImplemented"
                        android:padding="5dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewMesure12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="@color/colorPrimary"
                        android:text="Mesure 1:" />

                    <TextView
                        android:id="@+id/textViewMesureFill12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notImplemented"
                        android:padding="5dp"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewMesure22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="@color/colorPrimary"
                        android:text="Mesure 2 :" />

                    <TextView
                        android:id="@+id/textViewMesureFill22"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/notImplemented"
                        android:padding="5dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewMesure32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="@color/colorPrimary"
                        android:text="Mesure 3:" />

                    <TextView
                        android:id="@+id/textViewMesureFill32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notImplemented"
                        android:padding="5dp" />
                </TableRow>
            </TableLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/black" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewMesureErosionVolume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/measureErosion2"
                    android:textSize="17sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewDate13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/date" />

                    <TextView
                        android:id="@+id/textViewDateFill13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notImplemented"
                        android:padding="5dp"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewMesure13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="@color/colorPrimary"
                        android:text="Mesure 1:" />

                    <TextView
                        android:id="@+id/textViewMesureFill13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notImplemented"
                        android:padding="5dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewMesure23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="@color/colorPrimary"
                        android:text="Mesure 2 :" />

                    <TextView
                        android:id="@+id/textViewMesureFill23"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/notImplemented"
                        android:padding="5dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewMesure33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="@color/colorPrimary"
                        android:text="Mesure 3:" />

                    <TextView
                        android:id="@+id/textViewMesureFill33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notImplemented"
                        android:padding="5dp" />
                </TableRow>
            </TableLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/black" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewMesureSubmersionHauteur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/measureSubmersion1"
                    android:textSize="17sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewDate1Hauteur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/date" />

                    <TextView
                        android:id="@+id/textViewDateFill1Hauteur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notImplemented"
                        android:padding="5dp"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewMesure1Hauteur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="@color/colorPrimary"
                        android:text="Mesure 1:" />

                    <TextView
                        android:id="@+id/textViewMesureFill1Hauteur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notImplemented"
                        android:padding="5dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewMesure2Hauteur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="@color/colorPrimary"
                        android:text="Mesure 2 :" />

                    <TextView
                        android:id="@+id/textViewMesureFill2Hauteur"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/notImplemented"
                        android:padding="5dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewMesure3Hauteur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="@color/colorPrimary"
                        android:text="Mesure 3:" />

                    <TextView
                        android:id="@+id/textViewMesureFill3Hauteur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notImplemented"
                        android:padding="5dp" />
                </TableRow>
            </TableLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/black" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewMesureSubmersionMigration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/measureSubmersion2"
                    android:textSize="17sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewDate1Migration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/date" />

                    <TextView
                        android:id="@+id/textViewDateFill1Migration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notImplemented"
                        android:padding="5dp"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewMesure1Migration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="@color/colorPrimary"
                        android:text="Mesure 1:" />

                    <TextView
                        android:id="@+id/textViewMesureFill1Migration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notImplemented"
                        android:padding="5dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewMesure2Migration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="@color/colorPrimary"
                        android:text="Mesure 2 :" />

                    <TextView
                        android:id="@+id/textViewMesureFill2Migration"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/notImplemented"
                        android:padding="5dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewMesure3Migration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="@color/colorPrimary"
                        android:text="Mesure 3:" />

                    <TextView
                        android:id="@+id/textViewMesureFill3Migration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notImplemented"
                        android:padding="5dp" />
                </TableRow>
            </TableLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/black" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewMesureSubmersionPaquets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/measureSubmersion3"
                    android:textSize="17sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewDate1Paquets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/date" />

                    <TextView
                        android:id="@+id/textViewDateFill1Paquets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notImplemented"
                        android:padding="5dp"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewMesure1Paquets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="@color/colorPrimary"
                        android:text="Mesure 1:" />

                    <TextView
                        android:id="@+id/textViewMesureFill1Paquets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notImplemented"
                        android:padding="5dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewMesure2Paquets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="@color/colorPrimary"
                        android:text="Mesure 2 :" />

                    <TextView
                        android:id="@+id/textViewMesureFill2Paquets"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/notImplemented"

                        android:padding="5dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewMesure3Paquets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="@color/colorPrimary"
                        android:text="Mesure 3:" />

                    <TextView
                        android:id="@+id/textViewMesureFill3Paquets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notImplemented"
                        android:padding="5dp" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>