<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:layout_height="match_parent">


    <RadioGroup
        android:id="@+id/radioGroupErosionSubmersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="5dp">

        <RadioButton
            android:id="@+id/radioButtonErosion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/radiobutton_background"
            android:button="@android:color/transparent"
            android:checked="true"
            android:gravity="center"
            android:text="@string/erosion"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButtonSubmersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radiobutton_background"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="@string/submersion"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RadioGroup>

    <ScrollView
        android:id="@+id/scrollViewErosion"
        app:layout_constraintTop_toBottomOf="@id/radioGroupErosionSubmersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewIndicatorsErosionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="@string/indicatorsErosionTitle"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/erosionPhotoCaptureLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="50dp">

                <ImageView
                    android:id="@+id/imageViewGreenCircleIcon"
                    android:layout_width="28dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:onClick="onClickBronzeMedalIcon"
                    app:srcCompat="@drawable/ic_bronze_medal" />

                <Button
                    android:id="@+id/erosionPhotoCaptureButton"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_indicators_background"
                    android:text="@string/photo"
                    android:textColor="@color/colorPrimary"
                    android:onClick="PhotoCaptureFunction"/>

                <ImageView
                    android:id="@+id/imageViewQuestionIcon1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:onClick="onClickQuestionIconPhotoCapture"
                    app:srcCompat="@drawable/ic_question" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageViewCameraIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:onClick="onClickCameraIcon"
                app:srcCompat="@drawable/ic_camera" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="50dp">

                <ImageView
                    android:id="@+id/imageViewYellowCircleIcon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:onClick="onClickSilverMedalIcon"
                    app:srcCompat="@drawable/ic_silver_medal" />

                <Button
                    android:id="@+id/mesure_erosion_2"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_indicators_background"
                    android:text="Distance measurement"
                    android:textColor="@color/colorPrimary"
                    android:onClick="PhotoCaptureFunction"/>

                <ImageView
                    android:id="@+id/imageViewQuestionIcon2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:onClick="onClickQuestionIconDistance"
                    app:srcCompat="@drawable/ic_question" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageViewLocationIcon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:onClick="onClicklocationIcon"
                app:srcCompat="@drawable/ic_metre" />

            <LinearLayout
                android:id="@+id/erosionHauteurLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="50dp">

                <ImageView
                    android:id="@+id/imageViewRedCircleIcon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:onClick="onClickGoldMedalIcon"
                    app:srcCompat="@drawable/ic_gold_medal" />

                <Button
                    android:id="@+id/mesure_erosion_3"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_indicators_background"
                    android:text="Height measurement"
                    android:textColor="@color/colorPrimary"
                    android:onClick="HauteurFunction"
                    />

                <ImageView
                    android:id="@+id/imageViewQuestionIcon3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:onClick="onClickQuestionIconNotImplemented"
                    app:srcCompat="@drawable/ic_question" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageViewMetreIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:onClick="onClickMetreIcon"
                app:srcCompat="@drawable/ic_metre" />

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollViewSubmersion"
        app:layout_constraintTop_toBottomOf="@id/radioGroupErosionSubmersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewIndicatorsSubmersionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="@string/indicatorsSubmersionTitle"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="50dp">

                <ImageView
                    android:id="@+id/imageViewGreenCircleIconbis"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:onClick="onClickBronzeMedalIcon"
                    app:srcCompat="@drawable/ic_bronze_medal" />

                <Button
                    android:id="@+id/mesure_submersion_1"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_indicators_background"
                    android:text="Mesure submersion 1"
                    android:textColor="@color/colorPrimary" />

                <ImageView
                    android:id="@+id/imageViewQuestionIcon4"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:onClick="onClickQuestionIconNotImplemented"
                    app:srcCompat="@drawable/ic_question" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageViewCameraIconbis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:onClick="onClickCameraIcon"
                app:srcCompat="@drawable/ic_camera" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="50dp">

                <ImageView
                    android:id="@+id/imageViewYellowCircleIconbis"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:onClick="onClickSilverMedalIcon"
                    app:srcCompat="@drawable/ic_silver_medal" />

                <Button
                    android:id="@+id/mesure_submersion_2"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_indicators_background"
                    android:text="Mesure submersion 2"
                    android:textColor="@color/colorPrimary" />

                <ImageView
                    android:id="@+id/imageViewQuestionIcon5"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:onClick="onClickQuestionIconNotImplemented"
                    app:srcCompat="@drawable/ic_question" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageViewLocationIconbis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:onClick="onClicklocationIcon"
                app:srcCompat="@drawable/ic_location_marker" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="50dp">

                <ImageView
                    android:id="@+id/imageViewRedCircleIconbis"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:onClick="onClickGoldMedalIcon"
                    app:srcCompat="@drawable/ic_gold_medal" />

                <Button
                    android:id="@+id/mesure_submersion_3"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_indicators_background"
                    android:text="Mesure submersion 3"
                    android:textColor="@color/colorPrimary" />

                <ImageView
                    android:id="@+id/imageViewQuestionIcon6"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:onClick="onClickQuestionIconNotImplemented"
                    app:srcCompat="@drawable/ic_question" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageViewMetreIconbis"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:onClick="onClickMetreIcon"
                app:srcCompat="@drawable/ic_metre" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>